REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoicXplbnNlbGFicyIsImEiOiJjbDNieW81dDYwa2U0M2pucjRvd3k0N2JyIn0.b33jzPiFj34AX2jyWvq0jw"
REACT_APP_WEATHER_TOKEN="dd08788ffdcc774d75fb3de049a6ed0a"
REACT_APP_AGROMONITORING_TOKEN="c9596a75d34e80a739f4dfbce2d00b0b"